<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airJordanWhite" translatesAutoresizingMaskIntoConstraints="NO" id="cMJ-C0-NUr">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo1-bW-WZt">
                                <rect key="frame" x="25" y="712" width="340" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Старт презентации">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startPresentationAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRc-Dk-rht"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стартовая страница" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqR-Rp-U15">
                                <rect key="frame" x="55.666666666666657" y="94" width="278.66666666666674" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UqR-Rp-U15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7kg-f7-DEa"/>
                            <constraint firstItem="cMJ-C0-NUr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gm1-mw-OUh"/>
                            <constraint firstItem="UqR-Rp-U15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Naa-c5-Dn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zo1-bW-WZt" secondAttribute="bottom" constant="50" id="ZR3-FP-EuS"/>
                            <constraint firstItem="cMJ-C0-NUr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fNo-cy-ldD"/>
                            <constraint firstItem="Zo1-bW-WZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="g0d-ur-1Tx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zo1-bW-WZt" secondAttribute="trailing" constant="25" id="gDs-K1-FlL"/>
                            <constraint firstItem="cMJ-C0-NUr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lrF-VA-fvT"/>
                            <constraint firstItem="cMJ-C0-NUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vhH-p6-0lm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startPageLabel" destination="UqR-Rp-U15" id="G7E-P1-7aY"/>
                        <outlet property="startPresentationLabel" destination="Zo1-bW-WZt" id="Wbi-zS-eFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="119"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="byh-7g-5hv">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YgM-pg-tX3" customClass="PageViewController" customModule="Lesson27" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thB-WD-7wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="119"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="wzt-Zc-fCC">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="bI2-ea-ox7" customClass="ContentViewController" customModule="Lesson27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lje-t2-Au2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4I-wV-Qzh">
                                <rect key="frame" x="25" y="164" width="340" height="71.666666666666686"/>
                                <string key="text">Хочешь покидать мячик?
Но одному скучно?</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-5H-hc9">
                                <rect key="frame" x="134.33333333333334" y="782.66666666666663" width="121.33333333333334" height="27.333333333333371"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-KW-oiy">
                                <rect key="frame" x="25" y="709.66666666666663" width="340" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Старт">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startUsingAction" destination="bI2-ea-ox7" eventType="touchUpInside" id="YVF-Yy-QcV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjD-1G-m8p">
                                <rect key="frame" x="86" y="302.66666666666669" width="218" height="239.00000000000006"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-Eh-gOM">
                                <rect key="frame" x="316" y="658.66666666666663" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemGrayColor"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcF-Ky-3Zq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcF-Ky-3Zq" firstAttribute="trailing" secondItem="z4I-wV-Qzh" secondAttribute="trailing" constant="25" id="3Oy-kh-a76"/>
                            <constraint firstItem="ZjD-1G-m8p" firstAttribute="centerX" secondItem="lje-t2-Au2" secondAttribute="centerX" id="8nM-l9-4rq"/>
                            <constraint firstItem="z4I-wV-Qzh" firstAttribute="top" secondItem="kcF-Ky-3Zq" secondAttribute="top" constant="120" id="DJf-Hp-nnD"/>
                            <constraint firstItem="P0O-KW-oiy" firstAttribute="leading" secondItem="kcF-Ky-3Zq" secondAttribute="leading" constant="25" id="FI5-GD-z3T"/>
                            <constraint firstItem="kcF-Ky-3Zq" firstAttribute="trailing" secondItem="H0x-Eh-gOM" secondAttribute="trailing" constant="25" id="MEJ-J8-dFY"/>
                            <constraint firstItem="kcF-Ky-3Zq" firstAttribute="trailing" secondItem="P0O-KW-oiy" secondAttribute="trailing" constant="25" id="Omj-C5-zlf"/>
                            <constraint firstItem="z4I-wV-Qzh" firstAttribute="leading" secondItem="kcF-Ky-3Zq" secondAttribute="leading" constant="25" id="WXn-Ic-A15"/>
                            <constraint firstItem="P0O-KW-oiy" firstAttribute="top" secondItem="H0x-Eh-gOM" secondAttribute="bottom" constant="20" id="ZJn-f7-hf1"/>
                            <constraint firstItem="ZjD-1G-m8p" firstAttribute="centerY" secondItem="lje-t2-Au2" secondAttribute="centerY" id="apm-aq-PAR"/>
                            <constraint firstItem="zOW-5H-hc9" firstAttribute="centerX" secondItem="lje-t2-Au2" secondAttribute="centerX" id="pz9-dN-d74"/>
                            <constraint firstItem="zOW-5H-hc9" firstAttribute="top" secondItem="P0O-KW-oiy" secondAttribute="bottom" constant="25" id="sXf-ye-FJy"/>
                            <constraint firstItem="zOW-5H-hc9" firstAttribute="bottom" secondItem="kcF-Ky-3Zq" secondAttribute="bottom" id="uHB-qd-Kfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EYd-Ux-NUP"/>
                    <connections>
                        <outlet property="emojiLabel" destination="ZjD-1G-m8p" id="4h1-Dd-JGg"/>
                        <outlet property="pageControl" destination="zOW-5H-hc9" id="PFb-ML-sX2"/>
                        <outlet property="presentTextLabel" destination="z4I-wV-Qzh" id="m2u-88-jiL"/>
                        <outlet property="startUsing" destination="P0O-KW-oiy" id="s4l-bj-24V"/>
                        <outlet property="switchPresentationWasViewed" destination="H0x-Eh-gOM" id="lIZ-3w-CQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyS-DO-MCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="airJordanWhite" width="1024" height="1024"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
